AndHelper/InitWindow.xaml

<Window x:Class="AndHelper.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InitWindow" Height="90.225" Width="284.211" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" BorderThickness="1" WindowStyle="None">
    <Grid>
        <Label Content="Initialize ADB..." HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
        <ProgressBar Margin="0,0,0,0
                     " IsIndeterminate="True" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Bottom" Cursor="Wait" Style="{DynamicResource ProgressBarStyle1}">
            <ProgressBar.Resources>
                <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
                <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFF6F6F6"/>
                <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFF6F6F6"/>
                <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                    <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate"/>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                        <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                    </PointAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                        <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsIndeterminate" Value="true">
                                        <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
