AndHelper/MainWindow.xaml

<Window x:Class="AndHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375" Width="713.158" Closed="MainWindow_OnClosed" MinWidth="580" MinHeight="340" Icon="Images/android_os_copyrighted-32.png">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" MinHeight="120"/>
            <RowDefinition Height="81*" MinHeight="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" MinWidth="100"/>
            <ColumnDefinition Width="169*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbDevices" Margin="10,28,16,0" VerticalAlignment="Top" SelectionChanged="cbDevices_SelectionChanged" Height="22"/>
        <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,55,16,0" VerticalAlignment="Top" Width="56" Click="Button_Click_1" Height="20"/>
        <Label x:Name="lblDevices" Content="Connected devices" Margin="10,2,16,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.59" Height="26"/>
        <GridSplitter Margin="0,0,0,0" Width="5" Grid.RowSpan="2"/>
        <Border x:Name="dropRegion" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,0,50,31" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" AllowDrop="True" Drop="dropRegion_Drop" DragOver="dropRegion_DragOver" Height="40" VerticalAlignment="Bottom">
            <Label x:Name="lblDrop" Content="APK" Margin="9,12,9,0" HorizontalContentAlignment="Center"/>
        </Border>
        <CheckBox x:Name="cbReinstall" Content="Reinstall" Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,0,3" VerticalAlignment="Bottom" IsChecked="True"/>
        <CheckBox x:Name="cbSD" Content="Install on SD" Grid.Column="1" HorizontalAlignment="Left" Margin="95,0,0,3" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="cbFvLock" Content="Forward-lock" Grid.Column="1" HorizontalAlignment="Left" Margin="198,0,0,3" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lbHistory" Grid.Column="1" Margin="10,36,10,80" PreviewMouseLeftButtonDown="lbHistory_PreviewMouseLeftButtonDown">
            <ListBox.Resources>
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Install" Click="HistoryInstall_Click">
                        <MenuItem.Icon>
                            <Image Source="/AndHelper;component/Images/filled_box-24.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Start" Click="Start_Click">
                        <MenuItem.Icon>
                            <Image Source="/AndHelper;component/Images/play-26.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uninstall" Click="Uninstall_Click">
                        <MenuItem.Icon>
                            <Image Source="/AndHelper;component/Images/delete-26.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="HistoryItemDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="/AndHelper;component/Images/delete_property-26.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>

        </ListBox>
        <Label Content="History" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.462"/>
        <Button x:Name="btnInstall" Content="Install" Grid.Column="1" Margin="12,2,8,0" VerticalAlignment="Top" Height="41" Foreground="#FF630000" FontSize="16" Click="Install_Click" Grid.Row="1"/>
        <Button x:Name="ClearApp" Grid.Column="1" Margin="0,0,8,31" HorizontalAlignment="Right" Width="42" Height="40" VerticalAlignment="Bottom" Click="ClearApp_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/delete-256.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Label Content="Drag apk here to install it on device" Grid.Column="1" Margin="12,0,55,49" VerticalAlignment="Bottom" IsHitTestVisible="False" HorizontalContentAlignment="Center" Foreground="#FF4B4B4B"/>
        <CheckBox x:Name="cbStart" Content="Start main activity" Grid.Column="1" HorizontalAlignment="Left" Margin="292,0,0,3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbLog" Grid.Column="1" Margin="12,48,10,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnlyCaretVisible="True" AcceptsReturn="True" IsReadOnly="True" Grid.Row="1" FontFamily="Lucida Console" Background="Black" Foreground="White" SelectionBrush="#FF686868"/>
        <Grid x:Name="panelDevice" Height="212" Margin="10,90,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFEEEEEE">
            <Label x:Name="lblRoot" Content="Rooted: " Margin="10,31,10,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="lblBattarey" Content="Battery:" Margin="10,57,10,0" VerticalAlignment="Top"/>
            <Label x:Name="lblState" Content="State:" Margin="10,83,10,0" VerticalAlignment="Top"/>
            <Button x:Name="btnReboot" Content="Reboot" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="56" Click="Reboot_Click"/>
            <Label x:Name="lblDeviceSn" Content="Device" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.615" Width="178" FontWeight="Bold"/>

        </Grid>
        <ProgressBar x:Name="pbRefresh" Height="20" Margin="10,55,77,0" VerticalAlignment="Top" IsIndeterminate="True" LargeChange="5" SmallChange="1"/>
    </Grid>
</Window>
